import datetime
import pymongo
import os
import discord
import time
import random
import sys
sys.path.append("../../")
import config 
from plugins import funcb
uri = config.uri
mongoclient = pymongo.MongoClient(uri)
db = mongoclient.aimi

def init():
    return [["uc", updateclans, "all", "owner"]]

async def updateclans(client, message, command, messageArray, lang_u):
    if str(message.author.id) not in config.ADMINS:
        return

    e = discord.Embed.from_dict({
  "description": "Доброго времени суток :)\n\nМногие ждали, многие копили, чтобы потратить, но вот наступил тот самый момент!\nИтак, господа и дамы, я вам представляю систему группировок.\n\nПриступим.\n`.guild` или же сокращенно `.g` - основная команда группировок.\nЧтобы создать группировку, вам нужно иметь на балансе 200.000<:Z_Z1Primogem:772748673616576522>\nКоманда же для создания группировки выглядит так: `.g create [название]` (название группировки не может превышать 60 символов)\n\nДалее, пройдемся по командам, доступным обычным участникам группировки:\n`.g deposit [сумма]` или `.g d [сумма]` - пополнить казну группировки для покупок разных плюшек(которые будут в последствии добавлены в ближайшее время) и повышения уровня клана. ***(про повышение уровня группировки мы поговорим чуть позже)***\n`.g members` - посмотреть всех участников группировки.\n`.g leave` - покинуть группировку.\n\nДалее идут офицеры:\n`.g invite @упоминание` или `.g i @упоминание` - пригласить участника в группировку.\n`.g kick @упоминание`  или `.g k @упоминание` - исключить пользователя из группировки.\n\nНу и владелец группировки:\n`.g promote @упоминание` или `.g p @упоминание` - повысить пользователя до офицерского звания.\n`.g demote @упоминание` - лишить пользователя офицерского звания.\n`.g transfer @упоминание` - передать права владения группировкой другому пользователю.\n`.g up` - повысить уровень группировки.  ***(про повышение уровня группировки мы поговорим чуть позже x2)***\n`.g disband` - удалить группировку навсегда.\n`.g description [текст]` - установить описание группировки (описание группировки не может превышать 1.000 символов)\n`.g rename [текст]` - изменить название группировки (цена: 100.000<:Z_Z1Primogem:772748673616576522>)\n`.g role [текст]` - создание роли клана. **однако, данная функция временно недоступна, ибо еще в разработке.**\n\nИтак, с командами пока что все и мы подошли к теме повышения уровня:",
  "author": {
    "name": "Обновление!",
    "icon_url": "https://cdn.discordapp.com/attachments/767015636354203659/837745245722116116/product-lauch.png"
  },
  "color": 3092790
})
    e2 = discord.Embed.from_dict({
  "description": "Каждый уровень группировки выглядит вот так:\n\n1 уровень (уже есть при покупке группировки) - нет.\n2 уровень - 400.000<:Z_Z1Primogem:772748673616576522> и 100.000 опыта.\n3 уровень - 600.000<:Z_Z1Primogem:772748673616576522> и 300.000 опыта.\n4 уровень - 800.000<:Z_Z1Primogem:772748673616576522> и 500.000 опыта.\n5 уровень - 1.000.000<:Z_Z1Primogem:772748673616576522> и 700.000 опыта.\n\nНа этом вроде бы все.\nВсем спасибо за внимание, удачных покупок и терпения))))\nЛю всех<:Z_ZPaimonLike:810047501196722176> ",
  "color": 3092790
})
    await message.channel.send(embed=e)
    await message.channel.send(embed=e2)
    msg = await message.channel.send("@everyone")
    await funcb.sleeptime(2)
    await msg.delete()
    


    

